<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>position</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        div {
            margin: 0;
            padding: 0;
        }

        .parent {
            position: relative;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: 30px;
            border: 10px solid black;
            background: blue;
        }

        .child {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            padding: 20px;
            /* margin: 30px; */
            background: red;
        }
    </style>
    <div class="parent">
        <div class="child"></div>
    </div>
</body>

</html>