<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>图片自适应</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    li {
      list-style: none;
    }
    .method-1 .img-wrapper {
      height: 486px;
      background: url('./equipment-banner.jpg') center no-repeat;
      background-size: cover;
    }
    .method-2 .img-wrapper {
      height: 25.3125vw;
      background: url('./equipment-banner.jpg') center no-repeat;
      background-size: cover;
    }
    .method-3 .img-wrapper {
      padding-bottom: 25.3125%;
      background: url('./equipment-banner.jpg') center no-repeat;
      background-size: cover;
    }
    .method-4 .img-wrapper {
      padding-bottom: 25.3125%;
      position: relative;
    }
    .method-4 .img {
      position: absolute;
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h2>基于background - 没有使用img标签</h2>
  <div class="wrapper method-1">
    <h3 class="title">方案一：固定高度 + background-size: cover/contain;</h3>
    <div class="img-wrapper"></div>
    <p>特点：图片定高，缩小浏览器时，图片仍会居中显示</p>
  </div>
  <div class="wrapper method-2">
    <h3 class="title">方案二：height: 25.3125vw [+ calc()]</h3>
    <div class="img-wrapper"></div>
    <p>换算：1920/486 = 100/x （满屏图 - 100 为 宽度 100vw）</p>
    <p>特点：缩小浏览器时，图片按比例缩小</p>
  </div>
  <div class="wrapper method-3">
    <h3 class="title">方案三：padding - 设置百分比</h3>
    <div class="img-wrapper"></div>
    <p>特点：缩小浏览器时，图片按比例缩小</p>
  </div>

  <h2>padding设置百分比 - 图片宽度自适应 - 使用img标签</h2>
  <div class="wrapper method-4">
    <div class="img-wrapper">
      <img src="./equipment-banner.jpg" class="img"/>
    </div>
    <p>padding-bottom的值为图片的高宽比 ---》 换算：1920/486 = 0.253125</p>
  </div>
</body>

</html>